

100번대 : 로그인 및 회원가입 

100 : 회원가입 성공 
101 : 회원가입 실패 

101 : 아이디 사용가능 
102 : 아이디 사용불가(중복)


--------------# 실패 case는 나중에 고민 
110 : 로그인 성공
111 : 로그인 실패 

200번대 : 채팅 

200: 그냥 채팅 

201:
 
300번대 : 룸 관련

300: 룸이 있다.
301: 룸이 없다.

310: 룸 생성 요청 
311: 룸 생성 완료(성공)

320: 룸 나가기 요청 
321: 룸 나가기 완료 

330: 룸 입장 요청 
331: 룸 입장 완료 

340: 룸 목록 요청 
341: 룸 목록 응답

350: ? 
===============
400번대 : 어플리케이션 오류 
- 나중에 고민 

500번대 : tcp오류 
- ????? 가능 여부 모름 


----------------------------- 프로토콜 정의 

### 채팅 메세지 정의 ? 

 - 메세지 유형 : 
 - 메시지 길이 
 - 사용자 id
 - 채팅방 번호 
 - 메시지 내용 
 - 클라이언트가 메시지를 보낸 시간? 말한시간?  
 - 
  
 
HEADER : 

 - (body)길이 
 - 메세지 유형 
 - 사용자id
 
BODY : 

 if) 메세지 유형 
 - 채팅방 번호 : 0 
 - 메시지 내용 
  
 <body에 들어갈거> 
 - 회원가입 : id,pwd
 - 로그인 : id,pwd
 룸 조회 : 
  - 요청 : x
  - 응답 : 
 룸 생성 : 
 
 - 룸 : id, 

 이번주 목요일까지는 
 - 
 - 각자 다 header / body parsing 가능하도록. 
 - 
------- 
 
 
 - 
 
 